[API]
url = https://democorlab1.testrail.io/
email = aa2.200@gmail.com
password =
# password = Pas1

[TESTRUN]
assignedto_id = 1
project_id = 1
suite_id = 1
;plan_id = 71274
description = 'This is an example description'

[TESTCASE]
custom_comment = 'This is a custom comment'
